import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Dashboard: "Dashboard",
      Alert: "Alert",
      "Donation page": "Donation page",
      "Watch your statistics": "Watch your statistics",
      Dynamics: "Dynamics",
      "Last alerts": "Last alerts",
      "Last hour": "Last hour",
      "Last 24 hours": "Last 24 hours",
      "Last week": "Last week",
      Theme: "Theme",
      Language: "Language",
      "Set up your alert": "Set up your alert",
      "Upload image": "Upload image",
      Use: "Use",
      "default image": "default image",
      "Show image": "Show image",
      "Show username": "Show username",
      "Show amount": "Show amount",
      "Show message": "Show message",
      "Duration (in seconds)": "Duration (in seconds)",
      "Username color": "Username color",
      "Amount color": "Amount color",
      "Text color": "Text color",
      "Paste this link into OBS": "Paste this link into OBS",
      "Save settings": "Save settings",
      "Set up your donation page": "Set up your donation page",
      "Your avatar": "Your avatar",
      "Your username": "Your username",
      "Your donation page url": "Your donation page url",
      Copy: "Copy",
      "Your QR code": "Your QR code",
      "Download QR code": "Download QR code",
      "Donation message": "Donation message",
      Username: "Username",
      Message: "Message",
      Amount: "Amount",
      Donate: "Donate",
      Disconnect: "Disconnect",
      "Connected Account": "Connected Account",
      "Connect a wallet": "Connect a wallet",
      "Browser wallet": "Browser wallet",
    },
  },
  ru: {
    translation: {
      Dashboard: "Панель управления",
      Alert: "Оповещение",
      "Donation page": "Страница пожертвований",
      "Watch your statistics": "Просмотр статистики",
      Dynamics: "Динамика",
      "Last alerts": "Последние оповещения",
      "Last hour": "Последний час",
      "Last 24 hours": "Последние 24 часа",
      "Last week": "Последняя неделя",
      Theme: "Тема",
      Language: "Язык",
      "Set up your alert": "Настройте ваше оповещение",
      "Upload image": "Загрузить изображение",
      Use: "Использовать",
      "default image": "изображение по умолчанию",
      "Show image": "Показать изображение",
      "Show username": "Показать имя пользователя",
      "Show amount": "Показать сумму",
      "Show message": "Показать сообщение",
      "Duration (in seconds)": "Продолжительность (в секундах)",
      "Username color": "Цвет имени пользователя",
      "Amount color": "Цвет суммы",
      "Text color": "Цвет текста",
      "Paste this link into OBS": "Вставьте эту ссылку в OBS",
      "Save settings": "Сохранить настройки",
      "Set up your donation page": "Настройте вашу страницу пожертвований",
      "Your avatar": "Ваш аватар",
      "Your username": "Ваше имя пользователя",
      "Your donation page url": "URL вашей страницы пожертвований",
      Copy: "Копировать",
      "Your QR code": "Ваш QR-код",
      "Download QR code": "Скачать QR-код",
      "Donation message": "Сообщение о пожертвовании",
      Username: "Имя пользователя",
      Message: "Сообщение",
      Amount: "Сумма",
      Donate: "Пожертвовать",
      Disconnect: "Отключиться",
      "Connected Account": "Подключенный аккаунт",
      "Connect a wallet": "Подключить кошелек",
      "Browser wallet": "Браузерный кошелек",
    },
  },
  es: {
    translation: {
      Dashboard: "Tablero",
      Alert: "Alerta",
      "Donation page": "Página de donaciones",
      "Watch your statistics": "Ver tus estadísticas",
      Dynamics: "Dinámica",
      "Last alerts": "Últimas alertas",
      "Last hour": "Última hora",
      "Last 24 hours": "Últimas 24 horas",
      "Last week": "Última semana",
      Theme: "Tema",
      Language: "Idioma",
      "Set up your alert": "Configura tu alerta",
      "Upload image": "Subir imagen",
      Use: "Usar",
      "default image": "imagen predeterminada",
      "Show image": "Mostrar imagen",
      "Show username": "Mostrar nombre de usuario",
      "Show amount": "Mostrar cantidad",
      "Show message": "Mostrar mensaje",
      "Duration (in seconds)": "Duración (en segundos)",
      "Username color": "Color del nombre de usuario",
      "Amount color": "Color de la cantidad",
      "Text color": "Color del texto",
      "Paste this link into OBS": "Pega este enlace en OBS",
      "Save settings": "Guardar configuraciones",
      "Set up your donation page": "Configura tu página de donaciones",
      "Your avatar": "Tu avatar",
      "Your username": "Tu nombre de usuario",
      "Your donation page url": "URL de tu página de donaciones",
      Copy: "Copiar",
      "Your QR code": "Tu código QR",
      "Download QR code": "Descargar código QR",
      "Donation message": "Mensaje de donación",
      Username: "Nombre de usuario",
      Message: "Mensaje",
      Amount: "Cantidad",
      Donate: "Donar",
      Disconnect: "Desconectar",
      "Connected Account": "Cuenta conectada",
      "Connect a wallet": "Conectar una cartera",
      "Browser wallet": "Cartera del navegador",
    },
  },
};

i18next.use(initReactI18next).init({
  resources,
  fallbackLng: "en",
  lng: window.localStorage.getItem("default_language") || "en",
  interpolation: {
    escapeValue: false,
  },
  initImmediate: true,
});

export default i18next;
